{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://chengzhcosmosdb0203.documents.azure.com:443/",
    "Key": "ZCGqCqZjvTBk1LWynXfkBvBkqbajO4Fn61PBzfXyaJGsSEMzopx0VZUrBfWDqNlikl9QOReEEtSgygs08VjrOQ==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
